# volley-fitness-backend

./: README.md  pom.xml
src/main/java/com/volleyfitness/: VolleyFitnessApplication.java
src/main/java/com/volleyfitness/config/: ObjectMapperConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/volleyfitness/controller/: AuthController.java  PlanController.java  ProfileController.java
src/main/java/com/volleyfitness/domain/: Plan.java  Profile.java  User.java
src/main/java/com/volleyfitness/dto/: AiPlanResponse.java  AuthResponse.java  DailyPlanResponse.java  LoginRequest.java  ProfileRequest.java  ProfileResponse.java  ProfileStatusResponse.java  RegisterRequest.java
src/main/java/com/volleyfitness/exception/: AiGenerationException.java  ExerciseApiException.java  GlobalExceptionHandler.java  InvalidAiResponseException.java  ProfileNotCompletedException.java  RateLimitException.java
src/main/java/com/volleyfitness/mapper/: PlanMapper.java
src/main/java/com/volleyfitness/repository/: PlanRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/com/volleyfitness/security/: JwtAuthenticationFilter.java  JwtService.java  UserDetailsServiceImpl.java
src/main/java/com/volleyfitness/service/ai/: GeminiAiClient.java
src/main/java/com/volleyfitness/service/impl/: AuthServiceImpl.java  PlanServiceImpl.java  ProfileServiceImpl.java
src/main/java/com/volleyfitness/service/interfaces/: AiService.java  AuthService.java  ExerciseService.java  PlanService.java  ProfileService.java
src/main/java/com/volleyfitness/util/: AiResponseValidator.java
src/main/resources/db/migration/: V1__create_tables.sql
src/test/java/com/volleyfitness/: AiResponseValidatorTest.java  ExerciseApiClientTest.java  PlanServiceImplTest.java
